<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Xilinx VC709 PCIe 配置与调试, 404-Architect">
    <meta name="description" content="项目组之前一直在 VC709 上做 FPGA 原型验证，之前一般用网口或者 FMC 往片上搬数据。但因为之前在阿里实习的时候用 Xilinx Alveo 系列的加速卡，对 PCIe 做 CPU-FPGA 系统比较熟悉，所以最近一期项目打算尝">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Xilinx VC709 PCIe 配置与调试 | 404-Architect</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/blog/css/post.css">




    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">404-Architect</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">404-Architect</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Xilinx VC709 PCIe 配置与调试</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/FPGA-PCIe/">
                                <span class="chip bg-color">FPGA, PCIe</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-05-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>项目组之前一直在 VC709 上做 FPGA 原型验证，之前一般用网口或者 FMC 往片上搬数据。但因为之前在阿里实习的时候用 Xilinx Alveo 系列的加速卡，对 PCIe 做 CPU-FPGA 系统比较熟悉，所以最近一期项目打算尝试一下用 PCIe 来做数据搬移。这样的好处是可以像 Alveo 系列加速卡一样做一个完整的 CPU-FPGA 系统，将整个应用的流程全部在一台机器里完成，十分优雅。</p>
<p><img src="/blog/computer.jpeg"></p>
<p>这次拿了一台退休下来的台式机来搞这个事情，配置 AMD 2700X + Nvidia GTX 1660 Super。换了个新机箱（大一点，方便插 FPGA 的外设），还加了条 PCIe 延长线把 FPGA 做成竖插的（板面朝外，方便调试）。 以下记录一些配置和调试 PCIe 的过程。</p>
<h2 id="流程总览"><a href="#流程总览" class="headerlink" title="流程总览"></a>流程总览</h2><ol>
<li>在 FPGA 上烧录带有 PCIe 接口 IP 的比特流<ul>
<li>热重启（不断电重启）</li>
<li>此时 <code>lspci</code> 应当可以识别到设备</li>
</ul>
</li>
<li>安装 driver：<a target="_blank" rel="noopener" href="https://github.com/Xilinx/dma_ip_drivers">https://github.com/Xilinx/dma_ip_drivers</a><ul>
<li>此时可以成功操作设备</li>
<li>可以使用 Xilinx 提供的脚本进行验证</li>
</ul>
</li>
</ol>
<h2 id="一个简单的-Demo"><a href="#一个简单的-Demo" class="headerlink" title="一个简单的 Demo"></a>一个简单的 Demo</h2><h3 id="Step-1：FPGA-设计"><a href="#Step-1：FPGA-设计" class="headerlink" title="Step 1：FPGA 设计"></a>Step 1：FPGA 设计</h3><p>按照上面的流程，我们先要给 FPGA 上烧录一个带有 PCIe 接口的设计。我们这里以一个最简单的功能为例：PCIe 直接访问 FPGA 板卡上的 DDR3 Memory。</p>
<p>使用 XDMA（DMA&#x2F;Bridge Subsystem for PCI Express）作为接口 IP，内部 AXI 总线连接到 MIG（Memory Interface Generator）上，然后以 DDR3 的形式输出，连到板卡上的 DRAM。XDMA 后面会更详细介绍，这里可以简单认为是一个 PCIe 转 AXI 的接口模块。另外，连接 XDMA 和 MIG 时还需要一些时钟和复位的调整，这里不多赘述。</p>
<p>如果在创建工程时选择了正确的 Board，这里甚至不需要自己写 XDC 约束和管脚约束，因为 Board 信息已经被集成在 Vivado 工具里了，它会自动生成接口名称并且映射到相应管脚上。有一说一，这个功能真的很方便，大赞。</p>
<p><img src="/blog/fpga.jpeg"></p>
<p>实际应用场景中，FPGA 上的设计（比如一个加速器核）也需要访问从 PCIe 发过来的数据，所以可以做成顶层接口为 AXI 的加速器，然后加速器和 XDMA 经过一个 AXI Interconnect 连到 MIG 上。当然，也可以不用 DRAM，直接 XDMA 将 PCIe 转 AXI 之后直接写入加速器核里面的 SRAM&#x2F;BRAM。</p>
<h3 id="Step-2：安装-driver"><a href="#Step-2：安装-driver" class="headerlink" title="Step 2：安装 driver"></a>Step 2：安装 driver</h3><p>在这里 <a target="_blank" rel="noopener" href="https://github.com/Xilinx/dma_ip_drivers">https://github.com/Xilinx/dma_ip_drivers</a> 下载官方的 XDMA 驱动程序，进入 <code>XDMA/linux-kernel</code> 文件夹，参照里面的 README 进行环境配置。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token builtin class-name">cd</span> xdma
$ <span class="token function">make</span> <span class="token function">install</span>
$ modprobe xdma<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>如果报错 Error: xxx: Operation not permitted，大概率是因为开了 SecureBoot 的原因。使用 <code>mokutil --sb-state</code> 可以检查是否开启了 SecureBoot，如果开启了则需要重启服务器，在 BIOS 里面将 SecureBoot 禁用。</p>
<p>另外，还需要注意这个驱动是和系统版本（小版本）绑定的，所以需要把系统的自动更新也关掉。</p>
<h3 id="Step-3：热重启"><a href="#Step-3：热重启" class="headerlink" title="Step 3：热重启"></a>Step 3：热重启</h3><p>将程序烧录至板卡，且安装完驱动程序后，热重启服务器。这样一方面刚刚烧上去的 FPGA 程序不会因为掉电而丢失，另一方面 CPU 重启，操作系统会重新加载内核中的驱动程序，并且重新扫描 PCIe 设备。此时 <code>lspci</code> 应当可以看到 FPGA 板卡。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ lspci <span class="token operator">|</span> <span class="token function">grep</span> Xilinx
0a:00.0 Serial controller: Xilinx Corporation FPGA Card XC7VX690T<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="Step-4：检查上述步骤是否正确"><a href="#Step-4：检查上述步骤是否正确" class="headerlink" title="Step 4：检查上述步骤是否正确"></a>Step 4：检查上述步骤是否正确</h3><ol>
<li><code>lspci | grep Xilinx</code>：应当可以看到 FPGA 板卡作为 PCIe 设备</li>
<li><code>lsmod | grep xdma</code>：应当可以看到 XDMA 驱动被加载</li>
<li><code>ls /dev/xdma*</code>：应当可以看到 XDMA 设备</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">ls</span> /dev/xdma*
/dev/xdma0_c2h_0     /dev/xdma0_events_1   /dev/xdma0_h2c_3
/dev/xdma0_c2h_1     /dev/xdma0_events_2   /dev/xdma0_user
/dev/xdma0_c2h_2     /dev/xdma0_events_3   /dev/xdma0_xvc
/dev/xdma0_c2h_3     /dev/xdma0_h2c_0
/dev/xdma0_control   /dev/xdma0_h2c_1
/dev/xdma0_events_0  /dev/xdma0_h2c_2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中 <code>h2c</code> 和 <code>c2h</code> 是 CPU 和 FPGA 之间相互传输的通道（c &#x3D; card，h &#x3D; host）；<code>user</code> 是 AXI-Lite 写寄存器的通道；<code>events</code> 是用户中断。所有这些通道都需要在 XDMA IP 中进行配置了才会相应出现。</p>
<h3 id="Step-5：操作-FPGA-设备"><a href="#Step-5：操作-FPGA-设备" class="headerlink" title="Step 5：操作 FPGA 设备"></a>Step 5：操作 FPGA 设备</h3><p>进入 <code>tools</code> 文件夹，make；接着进入 <code>tests</code> 文件夹，make；然后跑测试脚本 <code>run_test.sh</code> 即可。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">sudo</span> ./run_test.sh
Info: Number of enabled h2c channels <span class="token operator">=</span> <span class="token number">4</span>
Info: Number of enabled c2h channels <span class="token operator">=</span> <span class="token number">4</span>
Info: The PCIe DMA core is memory mapped.
Info: Running PCIe DMA memory mapped <span class="token function">write</span> <span class="token builtin class-name">read</span> <span class="token builtin class-name">test</span>
	transfer size:  <span class="token number">1024</span>, count: <span class="token number">1</span>
Info: Writing to h2c channel <span class="token number">0</span> at address offset <span class="token number">0</span>.
Info: Writing to h2c channel <span class="token number">1</span> at address offset <span class="token number">1024</span>.
Info: Writing to h2c channel <span class="token number">2</span> at address offset <span class="token number">2048</span>.
Info: Writing to h2c channel <span class="token number">3</span> at address offset <span class="token number">3072</span>.
Info: Wait <span class="token keyword">for</span> current transactions to complete.
/dev/xdma0_h2c_1 ** Average BW <span class="token operator">=</span> <span class="token number">1024</span>, <span class="token number">31.390821</span>
/dev/xdma0_h2c_0 ** Average BW <span class="token operator">=</span> <span class="token number">1024</span>, <span class="token number">38.936840</span>
/dev/xdma0_h2c_2 ** Average BW <span class="token operator">=</span> <span class="token number">1024</span>, <span class="token number">41.015781</span>
/dev/xdma0_h2c_3 ** Average BW <span class="token operator">=</span> <span class="token number">1024</span>, <span class="token number">38.951653</span>
Info: Reading from c2h channel <span class="token number">0</span> at  address offset <span class="token number">0</span>.
Info: Reading from c2h channel <span class="token number">1</span> at  address offset <span class="token number">1024</span>.
Info: Reading from c2h channel <span class="token number">2</span> at  address offset <span class="token number">2048</span>.
Info: Reading from c2h channel <span class="token number">3</span> at  address offset <span class="token number">3072</span>.
Info: Wait <span class="token keyword">for</span> current transactions to complete.
/dev/xdma0_c2h_0 ** Average BW <span class="token operator">=</span> <span class="token number">1024</span>, <span class="token number">31.209045</span>
/dev/xdma0_c2h_1 ** Average BW <span class="token operator">=</span> <span class="token number">1024</span>, <span class="token number">36.141602</span>
/dev/xdma0_c2h_2 ** Average BW <span class="token operator">=</span> <span class="token number">1024</span>, <span class="token number">33.600208</span>
/dev/xdma0_c2h_3 ** Average BW <span class="token operator">=</span> <span class="token number">1024</span>, <span class="token number">32.854210</span>
Info: Checking data integrity.
Info: Data check passed <span class="token keyword">for</span> address range  <span class="token number">0</span> - <span class="token number">1024</span>
Info: Data check passed <span class="token keyword">for</span> address range  <span class="token number">1024</span> - <span class="token number">2048</span>
Info: Data check passed <span class="token keyword">for</span> address range  <span class="token number">2048</span> - <span class="token number">3072</span>
Info: Data check passed <span class="token keyword">for</span> address range  <span class="token number">3072</span> - <span class="token number">4096</span>
Info: All PCIe DMA memory mapped tests passed.
Info: All tests <span class="token keyword">in</span> run_tests.sh passed.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Step-N：之后…"><a href="#Step-N：之后…" class="headerlink" title="Step N：之后…"></a>Step N：之后…</h3><p>到此为之，FPGA 已经正确地作为 PCIe 设备挂载在服务器里，后面就可以实现自己的功能了。</p>
<ul>
<li>在硬件侧，通过 AXI 接口交互即可。</li>
<li>在软件侧，可以参照 <code>tools</code> 里的 <code>dma_from_device.c</code>、<code>dma_to_device.c</code> 和 <code>reg_rw.c</code> 进行软件代码的编写。前两者是传输大块的内存数据用的，后者是传输控制和寄存器信息用的。</li>
<li>或者，可以尝试使用我们的头文件（如下）。</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression">once</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;assert.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdint.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/mman.h></span></span>

<span class="token comment">/**
 * @brief                      read data from device to local memory (buffer), (i.e. device-to-host)
 * 
 * @param      dev_fd          device file descriptor
 * @param      addr            source address in device
 * @param      buffer          buffer base pointer
 * @param      size            data size
 * @return     int             0 = success, -1 = failed
 */</span>
<span class="token keyword">int</span> <span class="token function">memcpy_d2h</span> <span class="token punctuation">(</span><span class="token keyword">int</span> dev_fd<span class="token punctuation">,</span> <span class="token class-name">uint64_t</span> addr<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>buffer<span class="token punctuation">,</span> <span class="token class-name">uint64_t</span> size<span class="token punctuation">)</span> 
<span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> addr <span class="token operator">!=</span> <span class="token function">lseek</span><span class="token punctuation">(</span>dev_fd<span class="token punctuation">,</span> addr<span class="token punctuation">,</span> <span class="token constant">SEEK_SET</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>    <span class="token comment">// seek</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>                                  <span class="token comment">// seek failed</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> size <span class="token operator">!=</span> <span class="token function">read</span><span class="token punctuation">(</span>dev_fd<span class="token punctuation">,</span> buffer<span class="token punctuation">,</span> size<span class="token punctuation">)</span> <span class="token punctuation">)</span>       <span class="token comment">// read device to buffer</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>                                  <span class="token comment">// read failed</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/**
 * @brief                      wrtie data from local memory (buffer) to device, (i.e. host-to-device)
 * 
 * @param      dev_fd          device file descriptor
 * @param      addr            target address in device
 * @param      buffer          buffer base pointer
 * @param      size            data size
 * @return     int             0 = success, -1 = failed
 */</span>
<span class="token keyword">int</span> <span class="token function">memcpy_h2d</span> <span class="token punctuation">(</span><span class="token keyword">int</span> dev_fd<span class="token punctuation">,</span> <span class="token class-name">uint64_t</span> addr<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>buffer<span class="token punctuation">,</span> <span class="token class-name">uint64_t</span> size<span class="token punctuation">)</span> 
<span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> addr <span class="token operator">!=</span> <span class="token function">lseek</span><span class="token punctuation">(</span>dev_fd<span class="token punctuation">,</span> addr<span class="token punctuation">,</span> <span class="token constant">SEEK_SET</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>                                 <span class="token comment">// seek</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>                                                               <span class="token comment">// seek failed</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> size <span class="token operator">!=</span> <span class="token function">write</span><span class="token punctuation">(</span>dev_fd<span class="token punctuation">,</span> buffer<span class="token punctuation">,</span> size<span class="token punctuation">)</span> <span class="token punctuation">)</span>                                   <span class="token comment">// write device from buffer</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>                                                               <span class="token comment">// write failed</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/**
 * @brief                      map device address to process memory
 * 
 * @param      dev_fd          device file descriptor
 * @param      addr            address in device
 * @return     void*           pointer to device memory location
 */</span>
<span class="token keyword">void</span> <span class="token operator">*</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">int</span> dev_fd<span class="token punctuation">,</span> <span class="token class-name">uint64_t</span> addr<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">off_t</span> pagesize<span class="token punctuation">,</span> aligned<span class="token punctuation">,</span> offset<span class="token punctuation">;</span>
    pagesize <span class="token operator">=</span> <span class="token function">sysconf</span><span class="token punctuation">(</span>_SC_PAGESIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    aligned <span class="token operator">=</span> addr <span class="token operator">&amp;</span> <span class="token punctuation">(</span><span class="token operator">~</span><span class="token punctuation">(</span>pagesize <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    offset <span class="token operator">=</span> addr <span class="token operator">&amp;</span> <span class="token punctuation">(</span>pagesize <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>maddr <span class="token operator">=</span> <span class="token function">mmap</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> offset <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">,</span> PROT_READ <span class="token operator">|</span> PROT_WRITE<span class="token punctuation">,</span> MAP_SHARED<span class="token punctuation">,</span> dev_fd<span class="token punctuation">,</span> aligned<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> maddr <span class="token operator">+</span> offset<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="三种-PCIe-接口-IP"><a href="#三种-PCIe-接口-IP" class="headerlink" title="三种 PCIe 接口 IP"></a>三种 PCIe 接口 IP</h2><p>我们使用 PCIe 的主要目标是实现 CPU Host 和 FPGA Device 之间的数据迁移。PCIe 接口 IP 的职责是：在 FPGA 端，打包&#x2F;解包需要发送&#x2F;接收的数据，并按照 PCIe 协议的格式发送&#x2F;接收。因此，在讨论 PCIe 接口 IP 时，我们需要关注以下几个信息：</p>
<ol>
<li>在 FPGA 端，写入和读出 PCIe 接口 IP 的数据接口是什么形式（例如 SRAM &#x2F; FIFO &#x2F; AXI &#x2F; Stream &#x2F; …）</li>
<li>在 CPU 端，需要什么样的操作系统支持（例如 driver），软件提供哪些 API</li>
<li>在 FPGA 和 CPU 之间，数据请求的方向是什么，哪一方是 master，哪一方是 slave</li>
</ol>
<p>虽然我们在这里使用的是 CPU-FPGA 系统，但实际上也可以实现 FPGA-FPGA 的 PCIe 通信。我们重点关注上述几个信息，以下是一些可选的 PCIe 接口 IP：</p>
<ul>
<li>[PG195] DMA&#x2F;Bridge Subsystem for PCI Express（通常被称为 XDMA）</li>
<li>[PG055] AXI Memory Mapped to PCI Express</li>
<li>[PG054] 7 Series Integrated Block for PCI Express</li>
</ul>
<p>这三者的功能和封装层级有所不同，使用复杂度从上到下逐渐增加，需要根据设计需求进行选择。<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yuzeren48/p/13752351.html">这个博客的 Q&amp;A 中</a>介绍了这三种接口 IP 的差异，我们将在下面对关键信息进行汇总介绍。</p>
<h3 id="DMA-Bridge-Subsystem-for-PCI-Express"><a href="#DMA-Bridge-Subsystem-for-PCI-Express" class="headerlink" title="DMA&#x2F;Bridge Subsystem for PCI Express"></a>DMA&#x2F;Bridge Subsystem for PCI Express</h3><p>XDMA 可以称得上是“傻瓜式”的 PCIe 接口 IP，即使是软件工程师或者对 PCIe 协议不太熟悉的硬件工程师也能<strong>快速上手使用</strong>。XDMA 的<strong>性能也不错</strong>，实测大约是满带宽的 70%-80%。不过，需要注意的是 XDMA <strong>只支持 CPU 作为主机，FPGA 作为从机</strong>——也就是说所有读写请求都必须由 CPU 主动发出，FPGA 没有权限主动读写 CPU 的数据。</p>
<ul>
<li>在 FPGA 端，XDMA 是一个高度包装的 PCIe 转 AXI（包括 AXI-MM，AXI-Stream 和 AXI-Lite）接口模块。</li>
<li>在 CPU 端，Xilinx 提供了开源的驱动程序（以 Linux kernel 的形式）。PCIe 设备在 Linux 操作系统中会以文件的形式存在，可以使用 C 的文件操作通过读写文件的语义实现 PCIe 通信。</li>
</ul>
<h3 id="AXI-Memory-Mapped-to-PCI-Express"><a href="#AXI-Memory-Mapped-to-PCI-Express" class="headerlink" title="AXI Memory Mapped to PCI Express"></a>AXI Memory Mapped to PCI Express</h3><p>相对于 XDMA，PG055 的功能更强大，当使用它作为 PCIe 接口时，FPGA 可以作为主机也可以作为从机。它主要用于 device 需要主动访问 host 内存的情况，或者不是 CPU-FPGA 而是 FPGA-FPGA 或 FPGA-其它PCIe设备的系统。在使用这个 IP 的时候需要格外注意不要在主动访问其他设备的时候把对方搞炸了。</p>
<ul>
<li>在 FPGA 端，它和 XDMA 类似，也是 AXI 接口，但只有 AXI-MM</li>
<li>在 CPU 端，它没有官方的 driver（因为支持 device 主动访问 host，所以是一个很客制化的 driver，自然没有官方版本），所以软件开发相对麻烦，需要自己写 driver 并且自己搞软件 API。</li>
</ul>
<h3 id="7-Series-Integrated-Block-for-PCI-Express"><a href="#7-Series-Integrated-Block-for-PCI-Express" class="headerlink" title="7 Series Integrated Block for PCI Express"></a>7 Series Integrated Block for PCI Express</h3><p>总体而言，PG054 是一个更底层的 IP，适合于非常熟悉 PCIe 协议并且有深度优化需求的场合。</p>
<ul>
<li>在 FPGA 端，用户需要将数据打包成 PCIe 的事务层数据包，然后输入到这个 IP 中。类似地，从 IP 读出的也是一个个数据包，需要自行解包。</li>
<li>在 CPU 端，同样没有驱动程序，需要自行编写。但是和 PG055 类似，自由度很高，可以适用于多种场景，并且不限制主从。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/blog/about" rel="external nofollow noreferrer">张亦弛</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yc-vertex.github.io/blog/blog/2024/05/17/xilinx-vc709-pcie-pei-zhi-yu-diao-shi/">http://yc-vertex.github.io/blog/blog/2024/05/17/xilinx-vc709-pcie-pei-zhi-yu-diao-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/blog/about" target="_blank">张亦弛</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/FPGA-PCIe/">
                                    <span class="chip bg-color">FPGA, PCIe</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/blog/2024/05/17/xilinx-vc709-pcie-pei-zhi-yu-diao-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/13.jpg" class="responsive-img" alt="Xilinx VC709 PCIe 配置与调试">
                        
                        <span class="card-title">Xilinx VC709 PCIe 配置与调试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/FPGA-PCIe/">
                        <span class="chip bg-color">FPGA, PCIe</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2024/05/11/hexo-ge-ren-bo-ke-de-da-jian-he-pei-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/16.jpg" class="responsive-img" alt="Hexo 个人博客的搭建和配置">
                        
                        <span class="card-title">Hexo 个人博客的搭建和配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 404-Architect<br />'
            + '文章作者: Yichi &#34;VerTeX&#34; Zhang<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/blog/about" target="_blank">Yichi "VerTeX" Zhang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/YC-Vertex" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ertexprivate@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
